{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "psql": "Host=localhost;Port=5432;Database=hercules;Username=postgres;Password=123123"
  },
  "JwtOptions": {
    "LifespanHours": 1200,
    "SecretKey": "creepachellocreepachellocreepachello"
  }
}
